# wiremock related configuration
#spring.main.web-application-type=none
spring.application.name=digi-dag-in-wiremock

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
management.endpoint.health.show-details=always

# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true

#Spring Profiles
spring.profiles.active=sit
