apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $APP_NAME
    version: $VERSION
  annotations:
    configmap.reloader.stakater.com/reload: "common-config"
    secret.reloader.stakater.com/reload: "db-credentials,common-secrets"
  name: $APP_NAME
  namespace: $PROJECT
spec:
  strategy:
    type: RollingUpdate
    activeDeadlineSeconds: 600
    rollingUpdate:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 300
      maxUnavailable: 0
      maxSurge: 1
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: $APP_NAME
  template:
    metadata:
      labels:
        app: $APP_NAME
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
       node-role.kubernetes.io/$NODE_LABEL: ""
      volumes:
      - name: volume-app-config
        configMap:
          name: $APP_NAME-config
          defaultMode: 420
      - name: volume-common-config
        configMap:
          name: common-config
          defaultMode: 420
      containers:
      - image: $IMG_REG_HOST/$PROJECT/$APP_NAME:$VERSION
        imagePullPolicy: IfNotPresent
        name: $APP_NAME
        securityContext:
          allowPrivilegeEscalation: "false"
          runAsNonRoot: "true"
          capabilities:
            drop: 
            - ALL
        ports:
        - containerPort: ${SERVER_PORT}
          protocol: TCP
        - containerPort: ${API_PORT}
          protocol: TCP
        envFrom:
        - prefix: dbcredentials.
          secretRef:
            name: db-credentials
        - prefix: common-secrets.
          secretRef:
            name: common-secrets
        volumeMounts:
        - name: volume-app-config
          mountPath: $MOUNT_DIR/apps
        - name: volume-common-config
          mountPath: $MOUNT_DIR/common
        env:
        - name: spring.config.location
          value: file:$MOUNT_DIR/apps/app.properties,file:$MOUNT_DIR/common/common-utils.properties,file:$MOUNT_DIR/common/common-backend.properties
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: ${SERVER_PORT}
          failureThreshold: 10
          successThreshold: 1
          periodSeconds: 10
          initialDelaySeconds: 15
          timeoutSeconds: 60
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: ${SERVER_PORT}
          failureThreshold: 10
          successThreshold: 1
          periodSeconds: 10
          initialDelaySeconds: 15
          timeoutSeconds: 60
        lifecycle:
          preStop:
            exec:
              command: ["/bin/bash", "-c", "sleep 60"]
        resources:
          requests:
            cpu: $MIN_CPU
            memory: $MIN_MEM
          limits:
            cpu: $MAX_CPU
            memory: $MAX_MEM
