apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: $APP_NAME
spec:
  scaleTargetRef:
    kind: Deployment
    name: $APP_NAME
    apiVersion: apps/v1
  minReplicas: ${REPLICAS}
  maxReplicas: ${MAX_REPLICAS}
  metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: ${AVG_MEM_UTILIZATION}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: ${AVG_CPU_UTILIZATION}
