apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/disable_cookies: 'true'
    haproxy.router.openshift.io/balance: leastconn
    haproxy.router.openshift.io/h1-adjust-case: 'true'
  labels:
    app: $APP_NAME
  name: $APP_NAME
  namespace: $PROJECT
spec:
  host: ${PROJECT}.${OCP_CLUSTER}
  path: /${ROUTE_PATH}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
  port:
    targetPort: 9091-tcp
  to:
    kind: Service
    name: $APP_NAME